# Spring-In-Action

./: pom.xml
src/main/java/org/spring/in/action/spring/in/action/: CorsConfig.java  SpringInActionApplication.java
src/main/java/org/spring/in/action/spring/in/action/config/: JwtAuthenticationEntryPoint.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  SwaggerConfig.java  UserRepositoryUserDetailsService.java
src/main/java/org/spring/in/action/spring/in/action/dao/: IngredientRepository.java  OrderRepository.java  RoleRepository.java  TacoRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/spring/in/action/spring/in/action/dto/: IngredientDTO.java  RoleDTO.java  TacoDTO.java  TacoIngredientDTO.java  TacoOrderDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/org/spring/in/action/spring/in/action/mapper/: IngredientMapper.java  RoleMapper.java  TacoIngredientMapper.java  TacoMapper.java  TacoOrderMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/spring/in/action/spring/in/action/model/: Ingredient.java  Role.java  SignOnRequest.java  Taco.java  TacoIngredient.java  TacoOrder.java  User.java  UserRole.java
src/main/java/org/spring/in/action/spring/in/action/model/enumtype/: Type.java
src/main/java/org/spring/in/action/spring/in/action/rest/: AuthenticationController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/org/spring/in/action/spring/in/action/service/: BaseService.java
src/main/java/org/spring/in/action/spring/in/action/service/impl/: AuthenticationServiceImpl.java  HashPassword.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/spring/in/action/spring/in/action/util/: JwtTokenUtil.java
src/main/java/org/spring/in/action/spring/in/action/util/jwt/: JwtRequestFilter.java
src/main/resources/: application.yml
